steps:
  # Build the container image from server directory
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'server/Dockerfile.google', '-t', 'gcr.io/tryandfit/mirrify-backend-v2', 'server']
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/tryandfit/mirrify-backend-v2']
images:
  - 'gcr.io/tryandfit/mirrify-backend-v2'
options:
  logging: CLOUD_LOGGING_ONLY

