steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.google', '-t', 'gcr.io/tryandfit/mirrify-backend-v2', '.']
    dir: 'server'
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/tryandfit/mirrify-backend-v2']
images:
  - 'gcr.io/tryandfit/mirrify-backend-v2'

